server.port=9095
spring.datasource.url:jdbc:mysql://localhost:3306/sawa_spring?useUnicode=yes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.secret.secret.controller
jsondoc.packages[1]=com.secret.secret.model
spring.jackson.serialization.write-dates-as-timestamps:false
